# claude-skills

./: README.md  SKILL.md
skills/mulesoft-api-patterns/: SKILL.md
skills/mulesoft-api-patterns/assets/mule-base-template/: .classpath  .gitignore  .project  mule-artifact.json  mule-project.xml  pom.xml
skills/mulesoft-api-patterns/assets/mule-base-template/src/main/mule/: global.xml  mule-artifact.json
skills/mulesoft-api-patterns/assets/mule-base-template/src/main/resources/: config.properties  log4j2.xml
skills/mulesoft-api-patterns/references/advanced/: field-masks.md
skills/mulesoft-api-patterns/references/patterns/: batch-operations.md  list-filtering.md  long-running-operations.md  pagination.md  partial-updates.md  versioning.md
skills/mulesoft-api-patterns/references/troubleshooting/: bulk-operations.md  maven-build-errors.md  validation-module.md
