# HTTP Listener Configuration
http.host=0.0.0.0
http.port=8081
http.base.url=http://localhost:8081

# External API Configuration
external.api.host=api.example.com
external.api.port=443

# CloudHub Deployment Configuration
cloudhub.username=
cloudhub.password=
cloudhub.application.name=PROJECT_NAME
cloudhub.environment=Sandbox
cloudhub.region=us-east-1
cloudhub.workers=1
cloudhub.workerType=MICRO
